<!DOCTYPE html>
<html>
<head>
	<title>Dota 2 Html Background</title>
	<style>

           body {
                         background-image: url("https://images.hdqwalls.com/download/blue-digital-planet-ni-640x1136.jpg"), url("https://i.pinimg.com/736x/77/84/36/77843609952f167bbf7393b8f303cd1b.jpg");
                         background-repeat: no-repeat, no-repeat;
                         background-position: left, right;
                         background-size: 50%, 50%;
		}

                 .bg-images {
                         position: fixed;
                         top: 0;
                         left: 0;
                         top: 0; 
                         right: 0;
                         width: 15%;
                         height: 15%;
                         background-image: url("https://wallpaper.dog/large/17151079.jpg"), url("https://wallpaper.dog/large/17151079.jpg");
                         background-size: cover;
                         background-position: center;
                         background-repeat: no-repeat;
}

		.container {
			width: 100%;
			height: 100%;
			position: relative;
			background-image: url("https://www.wallpapertip.com/wmimgs/8-86648_dota-2-startup-screen.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 0.8;
		}
		
		.box {
			width: 50%;
			height: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-image: url("https://wallpaper.dog/large/17151079.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
		}
		
		.scrollable {
			width: 70%;
			height: 500px;
			margin: 0 auto;
			background-image: url("https://cdna.artstation.com/p/assets/covers/images/001/532/618/large/trung-th-arcana.jpg?1448105626");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		.non-scrollable {
			width: 70%;
			height: 500px;
			margin: 0 auto;
			background-image: url("https://cdn.oneesports.gg/cdn-data/2022/02/Dota2_PrimalBeast_loadscreen-1024x576.webp");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		.overlap1 {
			width: 250px;
			height: 95px;
			position: absolute;
			bottom: 0;
			left: 0;
			background-image: url("https://c4.wallpaperflare.com/wallpaper/880/294/400/dota-2-loading-screen-wallpaper-preview.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			transform: rotate(270deg);
		}
		
		.overlap2 {
			width: 250px;
			height: 95px;
			position: absolute;
			bottom: 0;
			right: 0;
			background-image: url("https://c4.wallpaperflare.com/wallpaper/880/294/400/dota-2-loading-screen-wallpaper-preview.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
                        transform: rotate(90deg);
                 }
	</style>
</head>
<body>
 
	<div class="container">
		<div class="box"></div>
	</div>
	
        <div class="scrollable">

        <h1 style="text-align: center; color: red;">Dota 2 Account Description</h1>

        <div style="position: absolute; top: 30; left: 30;">

        <p style="text-align: justify; color: red; font-size: 130%;"> <br> <br> <br> <br> <br> <b>Name: Edgar Dapiton</b> <br> <br> <b>Account name: Old_Man_McGuckeT</b> <br> <b>Id number: 279266588</b> <br> <b>Main Hero: Shadowfiend, Tinker, Alchemist.</b><br> <b>Other Favorate Hero: Pudge, Windrunner, Troll Warlord<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Slardar, Zeus and Monkey King </b> 
        <br> <b>Role: Mid Laner, Carry, Hard Carry, Tank.</b> </p>

        </div>

        <!-- Other content of the scrollable section goes here -->

        </div>
	
	<div class="non-scrollable">

        <h1 style="text-align: center; color: magenta;">My Favorite Quotes in Dota 2</h1>

        <div style="position: absolute; top: 30; left: 30;">

        <p style="text-align: justify; color: Violet; font-size: 100%;"> <b>
<br>
<br>
<br>
<br>
<br>
        INVOKER - I AM A BEACON OF KNOWLEDGE BLAZING OUT ACROSS A BLACK SEA OF IGNORANCE.
<br>
<br>
<br>
        RUBICK - MY THIRST FOR KNOWLEDGE CANNOT BE QUENCHED.
<br>
<br>
<br>
        CHAOS KNIGHT - BESTRIDE ARMAGEDDON, I RIDE DOWN MY ENEMIES.
<br>
<br>
<br>
        DEATH PROPHET - LET ME ACQUAINT YOU WITH YOUR OWN DEMISE.
<br>
<br>
<br>
        PHANTOM ASSASSIN - DON'T BLINK OR YOU'LL MISS ME.
<br>
<br>
<br>
        ALCHEMIST - YOU'VE BEEN MIXING WITH THE WRONG CROWD.
        </b>
        </p>


        </div>
	
	<div class="overlap1"></div>
	<div class="overlap2"></div>

	<div class="bg-images">
<br>
<br>
<br>
        </div>

</body>
</html>