<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto+Slab:wght@100&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Gloock&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: 62.5%;
        scroll-behavior: smooth;
      }

      body {
        font-family: "Outfit", sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.3;
        color: white;
      }

      h1 {
        font-family: "Copperblack", sans-serif;
        color: #333;
        text-align: center;
        font-size: 6rem;
      }

      h2 {
        font-family: "Copperplate gothic", sans-serif;
        color: white;
        text-align: center;
        font-size: 3rem;
      }

      p {
        font-family: "Outfit", sans-serif;
        color: white;
        text-align: center;
      }

      .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        border-bottom-style: groove;
        border-color: #333;
        background: white;
        z-index: 10;
      }

      #front_page {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: rgba(90, 90, 90, 0.3);
      }

      .mapa {
        width: 56.6vw;
        height: 100%;
        display: block;
        margin-left: auto;
        margin-right: 37vw;
      }

      .info_sq {
        position: fixed;
        right: 45px;
        bottom: 250px;
        width: 30vw;
        height: 60vh;
        border-radius: 10px;
        background-color: rgb(129, 114, 114);
      }

      area:hover {
        cursor: pointer;
      }

      area[title]:hover:after {
        content: attr(title);
        padding: 20px;
        color: #fff;
        background-color: #333;
        position: fixed;
        z-index: 9999;
        left: 81%;
        top: 46%;
        transform: translateX(-50%);
        white-space: nowrap;
        font-size: 25px;
      }

      .info_sq {
        position: fixed;
        padding-top: 35px;
        padding-right: 30px;
        padding-left: 30px;
        right: 26px;
        top: 250px;
        width: 35vw;
        height: 18vh;
        border-radius: 10px;
        background-color: #444;
      }
    </style>

    <script>
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
  </head>

  <body>
    <section id="Front_page">
      <div class="info_sq">
        <br />
        <h2 style= "background-color: #00FF00">Hover on a municipality to know more!</h2>
      </div>
      <div id="bohol-map">
        <img
          class="mapa"
          src="https://ppdo.bohol.gov.ph/ppdofiles/Maps/MunicipalMaps/Alicia/BasicMaps/JPGs/Base%20Map%20-%20A4%20Landscape.jpg"
          alt="map"
          usemap="#map"
        />

        <map name="map">
          <area
            shape="circle"
            coords="590, 440, 23"
            alt="Pagahat"
            title="PAGAHAT - Population: 1,203 Households: 157 "
            href="https://www.philatlas.com/visayas/r07/bohol/alicia/pagahat.html"
          />
          <area
          shape="circle"
          coords="560, 350, 35"
          alt="Putlongcam"
          title="PUTLONGCAM - Population: 1,678 Households: 389 "
          href="https://www.philatlas.com/visayas/r07/bohol/alicia/putlongcam.html"
        />
      <area
        shape="circle"
        coords="670, 290, 50"
        alt="Cayacay"
        title="CAYACAY - Population: 1,990 Households: 435"
        href="https://www.philatlas.com/visayas/r07/bohol/alicia/cayacay.html"
      />
      <area
        shape="circle"
        coords="550, 140, 40"
        alt="Cambaol"
        title=" CAMBAOL - Population: 1,139 Households: 253 "
        href="https://www.philatlas.com/visayas/r07/bohol/alicia/cambaol.html"
      />
      <area	
        shape="circle"
        coords="622, 310, 25"
        alt="Napo"
        title="NAPO - Population:1,273  Households:256 "
        href="https://www.philatlas.com/visayas/r07/bohol/alicia/napo.html"
      />
      <area
        shape="circle"
        coords="410, 180, 25"
        alt="Cabatang"
        title="CABATANG - Population:839  Households:191 "
        href="https://www.philatlas.com/visayas/r07/bohol/alicia/cabatang.html"
      />
      <area
        shape="circle"
        coords="470, 230, 25"
        alt="Progreso"
        title="PROGRESO - Population:1,140  Households:238"
        href="https://www.philatlas.com/visayas/r07/bohol/alicia/progreso.html"
      />
      <area
        shape="circle"
        coords="360, 260, 28"
        alt="Untaga"
        title="UNTAGA - Population:1,927  Households:424 "
        href="https://www.philatlas.com/visayas/r07/bohol/alicia/untaga.html"
      />
      <area
        shape="circle"
        coords="440, 355, 23"
        alt="Del Monte"
        title="DEL MONTE - Population:856  Households:198 "
        href="https://www.philatlas.com/visayas/r07/bohol/alicia/del-monte.html"
      />
      <area
        shape="circle"
        coords="490, 440, 23"
        alt="Mahayag"
        title="MAHAYAG - Population:792  Households:154 "
        href="https://www.philatlas.com/visayas/r07/bohol/alicia/mahayag.html"
      />
      <area
        shape="circle"
        coords="380, 480, 65"
        alt="Sudlon"
        title="SUDLON - Population:598 Households:125"
        href="https://www.philatlas.com/visayas/r07/bohol/alicia/sudlon.html"
      />
      <area
        shape="circle"
        coords="180, 290, 65"
        alt="Katipunan"
        title="KATIPUNAN - Population:2,725  Households:97 "
        href="https://www.philatlas.com/visayas/r07/bohol/alicia/katipunan.html"
      />
      <area
        shape="circle"
        coords="330, 480, 65"
        alt="Cagongcagong"
        title="CAGONGCAGONG - Population:501  Households:97 "
        href="https://www.philatlas.com/visayas/r07/bohol/alicia/cagongcagong.html"
      />
      <area
        shape="circle"
        coords="485, 255, 50"
        alt="Poblacion"
        title="POBLACION - Population:4,456 Households: 986	"
        href="https://www.philatlas.com/visayas/r07/bohol/alicia/poblacion.html"
      />
      <area
        shape="circle"
        coords="300, 240, 65"
        alt="La Hacienda"
        title="LA HACIENDA - Population:3,796  Households:758 "
        href="https://www.philatlas.com/visayas/r07/bohol/alicia/la-hacienda.html"

       
     
        </map>
      </div>
    </section>
  </body>
</html>

<!--
    more left - right
    less left - left

    more right - down
    less right - up
	       
-->