<!DOCTYPE html>
<html>
<head>
<style>
body { 
    background-image: url(https://assets-global.website-files.com/5f6b9a421d5a61e1d0cd9e3d/61d87a40dcf9afce404fad1d_eV5y4aNdVxBtqrqmQ2diVMhaC9TPrGF0WpX1nFruHFX9zPqKW05NhHU6L0veaKGhJrqxFKDs9y_lxBwdkOedAc2Ij7P11kLpO_afoDDZ9TfLHPy9LA4EIcG-aOAfpdbk4_eIjZrP.jpeg);
    background-position: center center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-size: cover;
    }
	<title>Quote 2</title>
	<link rel="stylesheet" type="text/css" href="quotes.css">
</style>
</head>
<body>
	<div class="quote-container">
		<h1>Inspirational Quote 2</h1>
		<p>"You miss 100% of the shots you don't take." -Wayne Gretzky</p>
	</div>
</body>
</html>