<!DOCTYPE html>
<html>
<head>
	<title>Quotations</title>
	<style>

		body {
			background-color: #f5e6ca;
			background-image: url("https://images.pexels.com/photos/1440931/pexels-photo-1440931.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"),
			url("https://images.pexels.com/photos/1287147/pexels-photo-1287147.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"),
			url("https://images.pexels.com/photos/1578812/pexels-photo-1578812.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
			background-position: center top, center center, center bottom;
			background-repeat: no-repeat, no-repeat, no-repeat;
			background-size: cover, cover, cover;

		}
		h1 {
			font-size: 48px;
			font-weight: bold;
			color: #801515;
			text-transform: uppercase;
			text-align: center;
			margin-top: 60px;
			margin-bottom: 40px;
			transform: rotate(-10deg);
		}

                            .quotes {
                                            height: 300px;
                                            width: 23%;
                                            margin: 1%;
                                            padding: 20px;
                                            outline: 3px dashed #801515;
                                            border: 5px solid #f5e6ca;
                                            background-color: #fff5ee;
                                            position: relative;
                                            overflow: hidden;
                              }

		.quotes::before {
			content: open-quote;
			font-size: 60px;
			font-weight: bold;
			color: #e3a29e;
			position: absolute;
			left: 0;
			top: 0;
			transform: rotate(-10deg);
		}

		.quotes::after {
			content: close-quote;
			font-size: 60px;
			font-weight: bold;
			color: #e3a29e;
			position: absolute;
			right: 0;
			bottom: 0;
			transform: rotate(10deg);
		}

		.quotes p {
			font-size: 24px;
			line-height: 1.5;
			text-align: justify;
			margin-top: 60px;
		}

		.quotes span {
			display: block;
			font-size: 18px;
			font-style: italic;
			text-align: right;
			margin-top: 20px;
			color: #801515;
			transform: rotate(10deg);
		}

		.home {
			display: block;
			font-size: 18px;
			font-weight: bold;
			color: #801515;
			text-transform: uppercase;
			text-align: center;
			margin-top: 60px;
		}

                             .container {
	                             display: flex;
	                             justify-content: center;
	                             align-items: center;
	                             flex-wrap: wrap;
                             }

	</style>
</head>
<body>

               <a href="index.html" target="_top" class="home">Home</a>

               <h1>Quotations</h1>
	<div class="container">
	<div class="quotes">
		<p>&ldquo;For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life.&rdquo;<span>- John 3:16</span></p>
	</div>

	<div class="quotes">
		<p>&ldquo;A man is but the product of his thoughts; what he thinks, he becomes. — Mahatma Gandhi — </span></p>
	</div>

	<div class="quotes">
		<p>&ldquo;Anyone who has never made a mistake has never tried anything new. — Albert Einstein — </span></p>
	</div>

                <div class="quotes">
                              <p>&ldquo;The only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. — Steve Jobs — </span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;Be a student as long as you still have something to learn, and this will mean all your life. —
Henry L. Doherty —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;Don’t say you don’t have enough time. You have exactly the same number of hours per day that
were given to Helen Keller, Pasteur, Michelangelo, Mother Teresa, Leonardo da Vinci, Thomas
Jefferson, and Albert Einstein. — H. Jackson Brown Jr. —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;Education is the most powerful weapon, which you can use to change the world. — Nelson
Mandela —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;Education is what survives when what has been learned has been forgotten. — B. F. Skinner —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;Even if you’re on the right track, you’ll get run over if you just sit there. — Will Rogers —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;If you don’t go after what you want, you’ll never have it. If you don’t ask, the answer is always
no. If you don’t step forward, you’re always in the same place. — Nora Roberts —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;If you hear a voice within you say ‘you cannot paint,’ then by all means paint, and that voice will
be silenced. — Vincent Van Gogh —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;Imagination is more important than knowledge. — Albert Einstein —
</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;Knowing is not enough; we must apply. Willing is not enough; we must do. — Johann
Wolfgang von Goethe —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;Learn from yesterday, live for today, hope for tomorrow. — Albert Einstein —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;Live as if you were to die tomorrow. Learn as if you were to live forever. — Mahatma Gandhi
—</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;None are more hopelessly enslaved than those who falsely believed they are free. — Johann
Wolfgang von Goethe —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;Our greatest weakness lies in giving up. The most certain way to succeed is always to try just
one more time. — Thomas A. Edison —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;Peace begins with a smile.. Every time you smile at someone, it is an action of love, a gift to that
person, a beautiful thing. — Mother Teresa —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;Success consists of going from failure to failure without loss of enthusiasm. — Winston
Churchill —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;Take risks. If you win, you will be happy. If your lose, you will be wise. — Unknown —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;The art of being wise is the art of knowing what to overlook. — William James —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;The bad news is time flies. The good news is you’re the pilot. — Michael Altshuler —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;The best way to predict your future is to create it. — Abraham Lincoln —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;The difference between ordinary and extraordinary is that little extra. — Unknown —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;The future starts today, not tomorrow. — Pope John Paul II —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;The greatest glory in living lies not in never falling, but in rising every time we fall. — Nelson Mandela —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;The important thing is not to stop questioning. Curiosity has its own reason for existing. — Albert Einstein —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;The journey of a thousand miles begins with a single step. — Lao Tzu —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;Try not to become a man of success, but rather try to become a man of value. — Albert Einstein—</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;Wake up every morning with the thoughts that something wonderful is about to happen. Unknown —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;Whatever you can do, or dream you can do, begin it. Boldness has genius, power, and magic in it. Begin it now. — Johann Wolfgang von Goethe —</span></p>
              </div>

                <div class="quotes">
                              <p>&ldquo;Your time is limited, don’t waste it living someone else’s life. Don’t be trapped by dogma, which is living the result of other people’s thinking. Don’t let the noise of other’s opinion drowned your own inner voice. And most important, have the courage to follow your heart and intuition, they somehow already know what you truly want to become. Everything else is secondary. — Steve
Jobs —</span></p>
              </div>








</div>