<!DOCTYPE html>
<html>
<head>
<style>
body { 
    background-image: url(https://assets-global.website-files.com/5f6b9a421d5a61e1d0cd9e3d/61d87a403990c51be7d2bcaf_TNQEVD3rFA7GifgvPteGFP702n-tj-vw1ATGR9-gyxu4nU73XaFZ7fkN0JViwlI4TXkNqNHp3Yu91iNnGm-XeTDBNujZKJ-GYNBVPd_YiSCxDLLr6FcGheRutRPvhGqmIm0hqMIX.jpeg);
    background-position: center center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-size: cover;
    }
	<title>Quote 3</title>
	<link rel="stylesheet" type="text/css" href="quotes.css">
</style>
</head>
<body>
	<div class="quote-container">
		<h1 style="color:blue;">Inspirational Quote 3</h1>
		<p style="color:blue;">"It does not matter how slowly you go as long as you do not stop." -Confucius</p>
	</div>
</body>
</html>